<?xml version="1.0"?>
<package>
	<name>certh_calibration</name>
	<version>0.0.0</version>
  	<description>Hand-eye calibration for Xtion sensors (column + arms)</description>

	<maintainer email="malasiot@iti.gr">Sotiris Malassiotis</maintainer>
	<license>BSD</license>

	<buildtool_depend>catkin</buildtool_depend>

	<build_depend>roscpp</build_depend>
	<build_depend>image_geometry</build_depend>
	<build_depend>camera_helpers</build_depend>
	<build_depend>robot_helpers</build_depend>		
	<build_depend>viz_helpers</build_depend>
        <build_depend>cvx_camera</build_depend>

	
	<run_depend>roscpp</run_depend>
	<run_depend>image_geometry</run_depend>
	<run_depend>camera_helpers</run_depend>
	<run_depend>robot_helpers</run_depend>		
	<run_depend>viz_helpers</run_depend>
        <run_depend>cvx_camera</run_depend>

</package>


